\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris Dataset (blue=setosa, green=versicolour, red=virginca)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Petal Length vs. Petal Width}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}setosa vs. non-setosa}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces result of separate setosa from non-setosa after 150 epochs}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with learning rate 0.01}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {without learning rate}}}{4}\protected@file@percent }
\newlabel{fig:1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}virginica vs. non-virginica}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces result of separate virginica from non-virginica}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with learning rate 0.01}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {without learning rate}}}{4}\protected@file@percent }
\newlabel{fig:1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}versicolor vs. non-versicolor}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces result of separate versicolor from non-versicolor}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with learning rate 0.01}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {without learning rate}}}{5}\protected@file@percent }
\newlabel{fig:1}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces versicolor neuron}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces setosa neuron}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces virginica neuron}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces full network with all weights and biases}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracies}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {accuracy1.}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {accuracy2.}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {accuracy3.}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {accuracy4.}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XOR problem}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces full network model}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces accuracy of Keras model}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces connfusion matrix}}{11}\protected@file@percent }
